HOST=0.0.0.0
PORT=1337
APP_KEYS="binh,vo"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=binh_secret
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# PUBLIC_URL=https://whimsical-renewal-be49f9c7e3.strapiapp.com